<!DOCTYPE html>
<html>
<head>

  <style>
  .center {
    text-align: center;
    align-items: center;
  }
  </style>
  <script src="pictures/emojiPicker.js">
  </script>  
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body style="background-color: rgb(125, 195, 241)   " >
  <div id="fb-root"></div>
  <div class="topnav" id="menu">
    <a href="#about">קצת עלי </a>
    <a href="#photos">התמונות שלי</a>
    <a href="#playlist">המוזיקה שלי</a>
    <a href="#like">תנו לי לייק</a>
    <a href="#qrcoder">סריקת ברקוד</a>
    <a href="#spa">שאלות ותשובות</a>
    <a href="#contact">צרו קשר</a>
  </div>
  <div class="blessHeader">
    </br>
    <h1> האתר של זאב גוטמן
    </br>
      <div style="font-size:35px;">!ברוכים הבאים</div>


    </h1>
  </div>


		  
<section id="about" class="section">
<br/><b><hr class="hr-text"  data-content="מידע על זאב" ></hr></b>
<br/>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><strong><u><span style='font-size:22px;font-family:"Arial",sans-serif;'>שם</span></u></strong><span style='font-size:22px;font-family:"Arial",sans-serif;'>: זאב גוטמן</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><strong><u><span style='font-size:22px;font-family:"Arial",sans-serif;'>מקום וארץ לידה</span></u></strong><span style='font-size:22px;font-family:"Arial",sans-serif;'>: כפר קטן ליד הגבול הצפוני, הונגריה</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><strong><u><span style='font-size:22px;font-family:"Arial",sans-serif;'>תאריך לידה</span></u></strong><span style='font-size:px;font-family:"Arial",sans-serif;'>: 15.11.1930</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><span style='font-size:22px;font-family:"Arial",sans-serif;'>מראיון שערכתי עם סבי זאב גוטמן בעבודת השורשים:</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><span style='font-size:22px;font-family:"Arial",sans-serif;'>&quot;בהיותי בן שנה משפחתי עברה להתגורר בבודפשט, ואבי עבד שנים רבות במלצרות על מנת לפרנס את המשפחה.</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><span style='font-size:22px;font-family:"Arial",sans-serif;'>למדתי בבית ספר יסודי יהודי ומאוחר יותר בגימנסיה יהודית בבודפשט. בהיותי בן 11 בזמן מלחמת העולם השנייה גייסו את אבי לעבודת כפייה בצבא ההונגרי. בעת כיבוש גרמניה את הונגריה העבירו אותנו למחנות ריכוז בגרמניה. אבי ואימי נרצחו במחנות ואני שרדתי והשתחררתי על ידי בנות הברית לקראת תום מלחמת העולם ה-2.</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><span style='font-size:22px;font-family:"Arial",sans-serif;'>חזרתי להונגריה על מנת לחפש אותם וכשלא מצאתי אותם הצטרפתי לקבוצת נוער ועליתי לישראל. בדרכי לישראל עברתי בבלגיה, אוסטריה וצרפת. קרוב לשנה חיכינו בדרכים עד שמצאנו אוניה שתוביל אותנו ארצה. באביב 1946 הגענו לישראל עם אוניית המעפילים &quot;תאודור הרצל&quot; , לאחר הפלגה של יותר משבועיים ליד חופי תל אביב נתפסנו על ידי שייטות של חייל הים האנגלי ונלקחנו באוניית אסירים למחנות מעצר בקפריסין. ב27 בדצמבר 1947 שחררו אותנו והגענו לארץ למחנה מעצר בעתלית, עדיין בשליטת האנגלים.<em>&nbsp;&nbsp;</em>לאחר מספר שבועות במעצר שיחררו אותנו והגענו לקיבוץ כפר גליקסון, שם למדנו חצי יום ובחצי השני עבדנו.</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><span style='font-size:22px;font-family:"Arial",sans-serif;'>הקבוצה שלנו הייתה ממקימי המוסד לנוער שנקרא אלוני יצחק. עדיין במלחמת השחרור אני וחמשת חברי התגייסנו לצבא בגיל 17 והשתתפנו לאחר מכן בכל מלחמות ישראל עד היום.&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><span style='font-size:22px;font-family:"Arial",sans-serif;'>בשנים האחרונות אני מתמחה בברידג׳ ואף זכינו בטורנירים &nbsp;שונים בארץ, במקביל עסקתי כל חיי בספורט, במיוחד שחייה-צלחתי את הכינרת 37 פעמים &nbsp;ויוגה.</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><span style='font-size:22px;font-family:"Arial",sans-serif;'>לאחר שחרורי מצה&quot;ל התחלתי ללמוד מקצוע ועבדתי בחשמלאות רכב, התחתנתי בשנת 1957 עם אשתי קיטי ונולדו לנו 3 בנות ו8 נכדים ונכון להיום 7 נינים.</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><span style='font-size:22px;font-family:"Arial",sans-serif;'>בשנות ה80 בהיותי בן כ50, החלטתי שהעבודה אינה מספקת אותי, ונרשמתי ללימודי תעודה באוניברסיטת חיפה, שם למדתי במסלולים שונים (מדע המדינה, יחסי עבודה ומנהל ומנהל עסקים וכלכלה) שש שנים.</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:normal;font-size:22px;font-family:"Calibri",sans-serif;'><span style='font-size:22px;font-family:"Arial",sans-serif;'>מסר מרכזי לדור הצעיר: על מדינת ישראל לסמוך אך ורק על עצמה ועל הצבא &nbsp;שלה על מנת להיות מסוגלים להגן על עצמנו.</span></p>
<br/>
<br/>

</section>
<section id="photos" class="section">
  <br/><b><hr class="hr-text"  data-content="התמונות שלי" ></hr></b>

<br/>
<br/>


  <style>

  .column {
    display: inline-block;
    
    width: 22%;
    padding: 4px;
  }
  
  /* Style the images inside the grid */
  .column img {

	display: block;
  cursor: pointer; 
  }
  
  .column img:hover {

    opacity: 1;
  }
  /* Clear floats after the columns */
  .row:after {
    margin:auto;
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    margin:auto;
    position: center;
    display: none;
    width: 30%;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 100px;
    left: 30px;
    color: white;
    font-size: 20px;
  }

  </style>
  </head>
  <body>
  
  <div style="text-align:center">
    <h2>התמונות של זאב</h2>
    <p>לחץ על מנת להגדיל, התמונה המוגדלת תופיע מתחת לתמונות </p>
  </div>
  
  <!-- The four columns -->
  <div class="row " style="margin: 30px  ;"   >
    <div class="column">
      <img src="pictures/saba_birthday.jpeg"  style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="pictures/saba_sabta.jpeg"  style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="pictures/saba_swim.jpeg"  style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="pictures/salon.jpeg"  style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
</div>
  <div class="container" >
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%"  >
    <div id="imgtext"></div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
    
<br/>

</section>


<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><b><hr class="hr-text"  data-content="המוזיקה שלי" >
  <br/>
<iframe  id ="youtube" width="700" height="315"  src="https://www.youtube.com/embed/_xwlHOfbWC0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br/>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>שתלתם ניגונים בי, אמי ואבי,&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>ניגונים, מזמורים שכוחים.&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>גרעינים, גרעינים נשאם לבבי -</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>עתה הם עולים וצומחים.</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>עתה הם שולחים פאורות בדמי,&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>שורשיהם בעורקי שלובים,&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>ניגוניך, אבי, ושירייך, אמי,&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>בדופקי נעורים ושבים.&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>הנה אאזין שיר ערשי הרחוק,&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>הביע פי אם אלי בת.&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>הנה לי תזהרנה בדמע ושחוק&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>&quot;איכה&quot; וזמירות של שבת.&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>כל הגה ייתם וכל צליל ייאלם -</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>בי קולכם הרחוק כי יהום.&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>עיניי אעצום והריני איתכם&nbsp;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>מעל לחשכת התהום.</span></p>
</section>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<section id="like" class="section">
<b><hr class="hr-text"  data-content="תנו לי בלייק" >
<div id="fb-root"></div>
</br>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="PrlCCyGT"></script>
<div class="fb-like" data-href="https://web-development-environments-2021.github.io/assignment1-NivMeiri/" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div><br/>

</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><b><hr class="hr-text center"  data-content="סריקת ברקוד" >
<div class="center" ><img  src="pictures/qr.png" ></img></div>

<br/>
<br/>
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<br/><b><hr class="hr-text"  data-content="תשובה" >

<br/>
<br>
><h2 class="center">3 Diffrences between WEB1.0 ,WEB 2.0 and Web3.0</h2>
<table border="1" class="center table" cellpadding=10 cellspacing="0" bordercolor="#111111" width="100%">
  <tr>
    <td width="25%">Web 1.0</td>
    <td width="25%"> Web 2.0</td>
    <td width="25%">Web 3.0</td>
    <div text-poition="center"><td width="25%" ><b >סוג הרשת</b></td></div>
  </tr>

  <tr>
    <td width="25%" >&nbsp;:חברות מסחריות מפרסמות תוכן על מנת שאנשים ומשתמשים יצרכו אותו Cnn,Nana,Fox news</td>
    <td width="25%">&nbsp;  משתמשים מייצרים תוכן על מנת שמשתמשים אחרים יצרכו אותו ,חברות בונות פלטפורמות שנותנות לאנשים לפרסם תוכן עבור אנשים אחרים כגון Youtube,Myspace,Wikipedia</td>
    <td width="25%">&nbsp;     אנשים בונים אפליקציות שמאפשרות לאנשים אחרים לבצע אינטרקציה איתם,חברות בונות פלטפורמות שנותנות לאנשים לפרסם שירותים  על ידי קישור בין אנשים לתוכן  Facebook,Google Maps</td>
    <td width="25%">&nbsp;<b>שימוש מרכזי</b></td>
  </tr>
  <tr>
    <td width="25%">&nbsp;ה,חיפוש מאוד מהיר, לעיתים קרובות התוצאות לא קשורות או לא מדויקות</td>
    <td width="25%">&nbsp;המנוע משתמש במיקרו תוכן ומשתמש בתיוגים על מנת להחזיר מידע רלוונטי, תיוג המידע מבוצע בצורה ידנית </td>

  <td width="25%">&nbsp;מנוע חיפוש מתוחכם שמאחזר תוכן שתויג אוטומטית, משתמש במיקרו תוכן ובתגיות על מנת לאחזר. המנוע יחזיר מילים נרדפות ומידע עם הקשר דומה, ומשתמש במודלים מתחוכמים על מנת לאחזר מידע</td>
    <td width="25%"><b>&nbsp;מנוע  חיפוש</b></td>

  </tr>
  <tr>
    <td width="25%">&nbsp;פרסום תוכן סטטי בכיוון אחד מהמפרסם לצורך בלי אינטרקציה אמיתית בין מפרסם התוכן לצורך</td>
  <td width="25%">&nbsp;רשת חברתית עם תקשורת שכוללת קהילות, בלוגים,מאגרי מידע ותוכן שהמשתמש מייצר</td>
    <td width="25%">&nbsp;הרשת משתמשת בבינה מלאכותית ולומדת מה אתה רוצה ואת התוכן הזה אתה צורך בתור משתמש</td>
    <td width="25%"><b>&nbsp;תיאור הרשת</b></td>

  
  </tr>
</table><br/>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:20px;font-family:"Calibri",sans-serif;'><strong><u><span style='font-family:"Arial",sans-serif;'>תרחיש שימוש</span></u></strong><span style='font-family:"Arial",sans-serif;'>:חיפוש השאילתא &quot;איזה פלאפון כדאי לקנות אנדרואיד או אייפון&quot;</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:20px;font-family:"Calibri",sans-serif;'><span dir="LTR">-<strong><u>Web 1.0</u></strong></span><span style='font-family:"Arial",sans-serif;'>&nbsp;בגרסא הראשונה של הרשת החיפוש היה מאוד מהיר אך פחות יעיל- המשתמש היה צריך להכניס את הכתובת של אתרי אפל ואנדרואיד ולערוך בעצמו את ההשוואה</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:20px;font-family:"Calibri",sans-serif;'><strong><u><span dir="LTR">Web 2.0</span></u></strong><span style='font-family:"Arial",sans-serif;'>-בגרסה השנייה כבר היו קיימים תיוגים של דפים והוא יכל לכתוב במנוע חיפוש את השאילתא ולקבל תוצאות יחסית טובות מדפים מתויגים- להיכנס לאתרים של הפלאפונים ולהשוות תכונות.</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:20px;font-family:"Calibri",sans-serif;'><strong><u><span dir="LTR">Web 3.0</span></u></strong><span style='font-family:"Arial",sans-serif;'>- בגרסה השלישית החיפוש כבר יחזיר תוצאות רלוונטיות ואפילו תוצאות של מילים נרדפות וביטויים דומים באופיים. סביר להניח שגם קיימת השוואה כזו באינטרנט וחיפוש במנוע חיפוש יניב אותה.</span></p>
<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.0pt;margin-left:0cm;text-align:right;line-height:107%;font-size:20px;font-family:"Calibri",sans-serif;'><span style='font-family:"Arial",sans-serif;'>&nbsp;</span></p>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><b><hr class="hr-text center"  data-content="צרו קשר" >
  <br/>


<section id="contact" class="section" >
  
  <div id="contact" class="center" >
  <form method="GET" enctype="text/plain" action="mailto:meiri19942@gmail.com" style= "width: 40%; margin:auto ;">
    <label class="required" for="Subject">Subject:</label><br />
    <input id="name" class="input" name="Subject" type="text" placeholder="Subject" /><br />
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" placeholder="E-mail" /><br />

    

    <label class="required" for="message">Your message:</label><br />



    
    <textarea  name="body" id="message" type="text"  data-emoji-picker="true" class="input" data-emoji-picker="true" name="message" rows="7" cols="30" ></textarea><br />
    <!-- <a href="javascript:void(0)" style="position: absolute; top: 2px; right: 2px; text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 12 14"><path d="M8.9 8.4q-0.3 0.9-1.1 1.5t-1.8 0.6-1.8-0.6-1.1-1.5q-0.1-0.2 0-0.4t0.3-0.2q0.2-0.1 0.4 0t0.2 0.3q0.2 0.6 0.7 1t1.2 0.4 1.2-0.4 0.7-1q0.1-0.2 0.3-0.3t0.4 0 0.3 0.2 0 0.4zM5 5q0 0.4-0.3 0.7t-0.7 0.3-0.7-0.3-0.3-0.7 0.3-0.7 0.7-0.3 0.7 0.3 0.3 0.7zM9 5q0 0.4-0.3 0.7t-0.7 0.3-0.7-0.3-0.3-0.7 0.3-0.7 0.7-0.3 0.7 0.3 0.3 0.7zM11 7q0-1-0.4-1.9t-1.1-1.6-1.6-1.1-1.9-0.4-1.9 0.4-1.6 1.1-1.1 1.6-0.4 1.9 0.4 1.9 1.1 1.6 1.6 1.1 1.9 0.4 1.9-0.4 1.6-1.1 1.1-1.6 0.4-1.9zM12 7q0 1.6-0.8 3t-2.2 2.2-3 0.8-3-0.8-2.2-2.2-0.8-3 0.8-3 2.2-2.2 3-0.8 3 0.8 2.2 2.2 0.8 3z"></path></svg></a> -->
    <input id="submit_button"  type="submit" value="Send email" />
    <input id="reset_button" type="reset" value="Reset"/>
    
  </form>
  </div>
  <br/>
</section>
<script>
  
new EmojiPicker();
</script>
</body>
</html>
     