
#menu
{
	position: fixed;
	width: 100%;
	height: 35px;
	background:rgb(48, 101, 218);
  background-image: url('pictures/wolf.jpg') ;
  background-position:left;
  background-repeat: no-repeat;
  background-size: 92px;
}

#playlist,#youtube {
  margin: 10px auto 20px;
	display: block;
}

.flex-box{
    display:  flex;
    padding: 30px;
    flex-flow: row wrap;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
  
  .custom-select select {
    background-color:lightgoldenrodyellow;
    color: grey;
    width: 300px; 
    height: 40px;
    font-size: 25px;
    /* align-items: center; */
    border-radius: 12px;
    direction: rtl;
  }

  .topnav {
    background: rgb(47, 67, 247); 
    overflow: hidden;
    text-align: center;
	padding-top: 30px;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 0px 18px;
    text-decoration: none;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: rgb(20, 153, 241);
    color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }
  .blessHeader{
    padding: 18px;
    text-align: center;
    /* background: rgb(89, 186, 241); */
    color: rgb(8, 8, 8);
    font-size: 30px;

    background-repeat: no-repeat;
    background-position: left;
    background-size: 175px;
    border-color: rgb(47, 94, 247);
  }


.contact2
{
  position: fixed;
  top: 80%;
  left: 52%;
  margin-top: -80px;
  margin-left: -100px;
}
.fb-like {
  position: fixed;
  top: 80%;
  left: 52%;
  margin-top: -80px;
  margin-left: -100px;
}
.about {
	
	content: attr(data-content);
	position: relative;
	display: inline-block;
	color: black;

	padding: 0 .5em;
	line-height: 1.5em;
	color: #818078;
	background-color: #fcfcfa;

	
}	
.hr-text {
	font-size: 28px;
	line-height: 1em;
	position: relative;
	outline: 0;
	border: 0;
	color: black;
	text-align: center;
	height: 1.5em;
}
.hr-text:before {
	content: '';
	background:rgb(48, 101, 218);
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 20px;
}
.hr-text:after {
	content: attr(data-content);
	position: relative;
	display: inline-block;
	color: black;
	padding: 0 .5em;
	line-height: 1.5em;
	color: black;
	background-color:rgb(48, 101, 218);
}
.hr-text2 {
	font-size: 20px;
	line-height: 1em;
	position: relative;
	outline: 0;
	border: 0;
	color: black;
	text-align: right;
	height: 1.5em;

}
.hr-text2:after {
	content: attr(data-content);
	position: relative;
	display: inline-block;
	color: black;
	padding: 0 .5em;
	line-height: 1.5em;
	color: black;
}


h3 {
  margin-top: 30px;
  font-size: 18px;
  color: #555;
}

p { padding-left: 10px; }


.btn {
  box-shadow: 1px 1px 0 rgba(255,255,255,0.5) inset;
  border-radius: 3px;
  border: 1px solid;
  display: inline-block;
  height: 18px;
  line-height: 18px;
  padding: 0 8px;
  position: relative;

  font-size: 12px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
/*
 * Counter button style
 */
.btn-counter { margin-right: 39px; }
.btn-counter:after,
.btn-counter:hover:after { text-shadow: none; }
.btn-counter:after {
  border-radius: 3px;
  border: 1px solid #d3d3d3;
  background-color: #eee;
  padding: 0 8px;
  color: #777;
  content: attr(data-count);
  left: 100%;
  margin-left: 8px;
  margin-right: -13px;
  position: absolute;
  top: -1px;
}
.btn-counter:before {
  transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476, sizingMethod='auto expand');

  background-color: #eee;
  border: 1px solid #d3d3d3;
  border-right: 0;
  border-top: 0;
  content: '';
  position: absolute;
  right: -13px;
  top: 5px;
  height: 6px;
  width: 6px;
  z-index: 1;
  zoom: 1;
}

.btn {
  background-color: #dbdbdb;
  border-color: #bbb;
  color: #666;
}
.btn:hover,
.btn.active {
  text-shadow: 0 1px 0 #b12f27;
  background-color: #f64136;
  border-color: #b12f27;
}
.btn:active { box-shadow: 0 0 5px 3px rgba(0,0,0,0.2) inset; }
.btn span { color: #f64136; }
.btn:hover, .btn:hover span,
.btn.active, .btn.active span { color: #eeeeee; }
.btn:active span {
  color: #b12f27;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}







